textarea.form-control {
	resize: vertical;
	height: 15em;
}
table {
	thead {
		tr {
			th {

			}
		}
	}
	tbody {
		tr {
			td:first-child {
				.btn {
					margin-left: 10px;
				}
			}
			.btn {
				padding: 2px 5px;
			}
		}
		tr:nth-child(even) {
			background: #eee;
		}
		tr.selected {
			background: #dee !important;
		}
	}
}

.btn[data-action] {
	margin-left: 5px;
}